<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#090909"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/nfc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="REGISTRAR"
        android:textSize="40dp"
        app:backgroundTint="@color/black"
        android:onClick="onclick"/>

</LinearLayout>